
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link href="homepage/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="homepage/css/flexslider.css" type="text/css" media="screen" property="" />
	<link rel="stylesheet" href="homepage/css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="homepage/css/style.css" type="text/css" media="all">
</head>
<body style="background-color: black">
<div class=" banner" style="background-color: white;">
	
<div class="about-btm-wthree">
			<div class="col-md-7">
				
					<img src="homepage/images/b2.jpg">
			
			</div>
			<div class="col-md-4">
				<div class="about-w3-grids grid1" style="background-color: white;">
					<h1 style="color: skyblue;">Phone : 092055791 , 09792055791</h1><br>
					<h1 style="color: skyblue;">Address : Htone Bo, Pyin OO Lwin-Myit Ngae road</h1>
				</div>
			</div>
			<div class="col-md-4">
				
									<a href="homepage/images/loc.PNG">	<img src="homepage/images/loc.PNG" height="127px"></a>

				
			</div>
			<div class="clearfix"></div>
		</div>

	</div>

	
	
	
	
</body>

</html>