<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="filter/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
     

     

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Filters</h1>
         
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                O-1012
              </h3>
              <div class="mb-1 text-muted">Oil Filter</div>
              
            </div>
            <img src="lub/assets/images/19.jpg" height="400px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                F-1503
              </h3>
              <div class="mb-1 text-muted">Fuel Filter</div>
              
            </div>
            <img src="lub/assets/images/21.jpg" height="400px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                O-1308
              </h3>
              <div class="mb-1 text-muted">Oil Filter</div>
              
            </div>
            <img src="lub/assets/images/22.jpg" height="400px">
          </div>
        </div>
        </div>

       <div class="row mb-2">
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                EF-1001
              </h3>
              <div class="mb-1 text-muted">Fuel Filter</div>
              
            </div>
            <img src="lub/assets/images/23.jpg" width="200px" height="300px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                O-1805-1
              </h3>
              <div class="mb-1 text-muted">Oil Filter</div>
              
            </div>
            <img src="lub/assets/images/24.jpg" width="200px" height="300px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                C-6103
              </h3>
              <div class="mb-1 text-muted">Oil Filter</div>
              
            </div>
            <img src="lub/assets/images/25.jpg" width="200px" height="300px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                O-1808
              </h3>
              <div class="mb-1 text-muted">Oil Filter</div>
              
            </div>
            <img src="lub/assets/images/26.jpg" width="200px" height="300px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                F-1805
              </h3>
              <div class="mb-1 text-muted">Fuel Filter</div>
              
            </div>
            <img src="lub/assets/images/27.jpg" width="200px" height="300px">
          </div>
        </div><div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                FC-5602
              </h3>
              <div class="mb-1 text-muted">Fuel Filter</div>
              
            </div>
            <img src="lub/assets/images/28.jpg" width="200px" height="300px">
          </div>
        </div>
       <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                C-6104
              </h3>
              <div class="mb-1 text-muted">Oil Filter</div>
              
            </div>
            <img src="lub/assets/images/29.jpg" width="200px" height="300px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                EF-1801
              </h3>
              <div class="mb-1 text-muted">Fuel Filter</div>
              
            </div>
            <img src="lub/assets/images/30.jpg" width="200px" height="300px">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 bg-dark">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0" style="color: blue">
                EF-1802
              </h3>
              <div class="mb-1 text-muted">Fule Filter</div>
              
            </div>
            <img src="lub/assets/images/31.jpg" width="200px" height="300px">
          </div>
        </div>
     
        
    </div>
    <script src="filter/holder.min.js"></script>
  </body>
</html>
