
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
	<link href="homepage/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="homepage/css/flexslider.css" type="text/css" media="screen" property="" />
	<link rel="stylesheet" href="homepage/css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="homepage/css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="homepage/css/font-awesome.min.css" />
</head>
<body>
<div class=" banner">
	<div class="wthree-different-dot">
		<div class="header">
			<div class="container">  
				<div class="header-mdl agileits-logo"> 
					<h1 style="color: black;">စိန္နွင္းဆီ(စက္သုံးဆီ)</h1> 
				</div>
				<div class="header-nav"> 	
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button> 
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li style="background-color: green;"><a href="petrol.html">Petrol</a></li>
								<li style="background-color: green;"><a href="lub.html">Lubricants</a>
									
								</li> 
								<li style="background-color: red;"><a href="filters.html">Filters</a></li>
								<li style="background-color: black;"><a href="service.html">Service</a></li>
								<li style="background-color: black;"><a href="contact.html">Contact</a></li>
							</ul>  
							<div class="clearfix"> </div>	
						</div>
					</nav>    
				</div>	
			</div>	
		</div>	
		<div class="banner-top">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li>	
						<div class="wthree-different-dot">
							<div class="banner_text">
							<div class="container">
								<p style="color: red; font-size: 40px;">Welcome to our shop</p>
								<div class="thim-click-to-bottom">

									<a href="coaches" class="scroll">
										
									</a>
								</div>
							</div>
							</div>
						</div>
						</li>
						<li>
						<div class="wthree-different-dot">	
							<div class="banner_text">
							<div class="container">
								
								<div class="thim-click-to-bottom">
									<a href="#about" class="scroll">
									
									</a>
								</div>
							</div>
							</div>
							</div>
						</li>
						<li>	
						<div class="wthree-different-dot">
							<div class="banner_text">
							<div class="container">
								
								<div class="thim-click-to-bottom">
									<a href="#about" class="scroll">
										
									</a>
								</div>
							</div>
							</div>
							</div>
						</li>
						<li>	
						<div class="wthree-different-dot">
							<div class="banner_text">
							<div class="container">
								
								<div class="thim-click-to-bottom">
									<a href="#" class="scroll">
										
									</a>
								</div>
							</div>
							</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
</div>
<section class="demo" id="lubricants" style="background-color: gray;">
	<div class="container">  
		<h3 class="heading">Lubricants</h3>
		<div id="verticalTab">
			<ul class="resp-tabs-list">
				<li>
					<div class="col-md-4">
						<img src="homepage/images/t25.png" alt="" />
					</div>
					<div class="homepage/col-md-8">
						<h3>Trane</h3>
					</div>
					<div class="clearfix"></div>
				</li>
				
				<li>
					<div class="col-md-4 ">
						<img src="homepage/images/lu4.jpg" alt="" />
					</div>
					<div class="col-md-8 ">
						<h3>Lubrex</h3>
					</div>
					<div class="clearfix"></div>
				</li>

				<li>
					<div class="col-md-4 ">
						<img src="homepage/images/pt54.jpg" alt="" />
					</div>
					<div class="col-md-8 ">
						<h3>Ptt</h3>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="col-md-4 ">
						<img src="homepage/images/s54.PNG" alt="" />
					</div>
					<div class="col-md-8 ">
						<h3>Stallion</h3>
					</div>
					<div class="clearfix"></div>
				</li>
				
			</ul>
			<div class="resp-tabs-container">
				<div>
					<div class="col-md-7 tabs-right1">
						<h3 style="color: black">Trane</h3>
						<h4 style="color: black">20W-50</h4>
						<h4 style="color: black">Liter: 5liters</h4>
						<h4 style="color: black">Price: 16000ks</h4>
						<div class="col-md-5 tabs-right2">
							<img src="homepage/images/t25.png" alt="" />
					</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div>
					<div class="col-md-7 tabs-right1">
						<h3 style="color: black">Lubrex</h3>
						<h4 style="color: black">0W40</h4>
						<h4 style="color: black">Liter: 4liters</h4>
						<h4 style="color: black">Price: 17000ks</h4>
							<div class="col-md-5 tabs-right2">
							<img src="homepage/images/lu4.jpg" alt="" />
					</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div>
					<div class="col-md-7 tabs-right1">
						<h3 style="color: black">Ptt</h3>
						<h4 style="color: black">15W40</h4>
						<h4 style="color: black">Liter: 6liters</h4>
						<h4 style="color: black">Price: 24000ks</h4>
							<div class="col-md-5 tabs-right2">
							<img src="homepage/images/pt54.jpg" alt="" />
					</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div>
					<div class="col-md-7 tabs-right1">
						<h3 style="color: black">Stallion</h3>
						<h4 style="color: black">15W40</h4>
						<h4 style="color: black">Liter: 6liters</h4>
						<h4 style="color: black">Price: 23000ks</h4>
							<div class="col-md-5 tabs-right2">
							<img src="homepage/images/s54.PNG" alt="" />
					</div>
					</div>
					<div class="clearfix"></div>
				</div>
				

			</div>
		</div>
	</div>
</section>
<div class="about-btm-wthree">
			<div class="col-md-4">
				<div class="about-w3-grids">
					<img src="homepage/images/1.jpg" height="250px" width="100px">
					
				</div>
				<p>


MOMENTA RX are heavy duty monograde and multigrade diesel engine oils formulated with an optimized combination of base oil and a balanced additive system.
APPLICATION:
Recommended for the lubrication of naturally aspirated gasoline and diesel engines used in passenger cars and trucks operating under mild driving conditions. It can also be used in agriculture equipment, medium duty trucking, off road vehicles, construction and quarrying. This can also be used in certain transmission and mobile hydraulic systems where use of monograde engine oils is recommended by the equipment manufacturer.</p>
			</div>
			<div class="col-md-4">
				<div class="about-w3-grids grid1">
					<img src="homepage/images/2.PNG" height="250px" width="100px">
					

				</div>
				<img src="homepage/images/3.PNG">
			</div>
			<div class="col-md-4">
				<div class="about-w3-grids grid2">
					<img src="homepage/images/4.png" height="250px" width="100px">
					
				</div>
				<p>APPLICATION

    Extra protection for heavy duty diesel vehicles making long trips on the road
    Performs best with trucks, buses, tractors or fishing boats both old and new

KEY FEATURES

    Improves engine performance even in extreme heat
    Saves fuel and reduces wear and extends oil drain intervals
</p>
			</div>
			<div class="clearfix"></div>
		</div>
<section class="pricing" id="pricing">
	<div class="container">
		<div class="w3l-pricing-grids">
			
				<div class="pricing_grid" >
					<div class="pricing-top yellow-top">
						<h3>Price-list</h3>
					</div>
						<div class="wthree-pricing-info yellow-top" >
							
						</div>
					<div class="pricing-bottom">
						<div class="pricing-bottom-bottom yellow-pricing-bottom-top">
							<p align="center"><span>Octane(92)</span>-ks</p>
							<p align="center"><span>95</span>-ks</p>
							<p align="center"><span>Diesel </span>-ks</p>  
							<p align="center"><span>Premium</span>-ks</p>
						</div>
					</div>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</section>
<section class="pricing" id="pricing">
	<div class="col-xs-12">
	<div class="container">
		<div class="w3l-pricing-grids">
			<div class="agileits-pricing-grid first">
				<div class="pricing_grid">
					<div class="pricing-top">
						<a href="homepage/images/b1.jpg"><img src="homepage/images/b1.jpg"></a>
					</div>
					<div class="pricing-top">
						
					</div>
						
				
				</div>
			</div>
			<div class="agileits-pricing-grid second">
				<div class="pricing_grid">
					<div class="pricing-top blue-top">
						<a href="homepage/images/b2.jpg"><img src="homepage/images/b2.jpg"></a>
					</div>
						<div class="pricing-top blue-top">
						
					</div>
				</div>
			</div>
			<div class="agileits-pricing-grid third">
				<div class="pricing_grid">
					<div class="pricing-top green-top">
						<a href="homepage/images/b3.jpg"><img src="homepage/images/b3.jpg"></a>
						
					</div>
					<div class="pricing-top green-top">
						
					</div>
				</div>
			</div>
			
			<div class="agileits-pricing-grid fourth">
				<div class="pricing_grid">
					<div class="pricing-top yellow-top">
						<a href="homepage/images/b4.jpg"><img src="homepage/images/b4.jpg"></a>
					</div>
					<div class="pricing-top yellow-top">
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
</section>
<section class="footer">
	<div class="container">
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right">
				<h4>Thank you</h4>
				
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="agile-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="petrol.html" >Petrol</a></li>
				<li><a href="lub.html" class="scroll">Lubricants</a></li>
				<li><a href="filters.html" class="scroll">Filters</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
	</div>
</section>
	<script type="text/javascript" src="homepage/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="homepage/js/bootstrap.js"></script>
	<script src="homepage/js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
			type: 'default',            
			width: 'auto',
			fit: true,   
			closed: 'accordion', 
			activate: function(event) { 
			var $tab = $(this);
			var $info = $('#tabInfo');
			var $name = $('span', $info);
			$name.text($tab.text());
			$info.show();
			}
			});
			$('#verticalTab').easyResponsiveTabs({
			type: 'vertical',
			width: 'auto',
			fit: true
			});
		});
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 
	<script src="homepage/js/responsiveslides.min.js"></script>
	<script>
		$(function () {
		  $("#slider4").responsiveSlides({
			auto: true,
			pager:true,
			nav:true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
	
		});
	 </script>
	<script type="text/javascript" src="homepage/js/move-top.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	
</body>

</html>