<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="lub/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="lub/assets/css/style.css">
  <link rel="stylesheet" href="lub/assets/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="lub/assets/css/colors/blue.css" media="screen" />

</head>

<body style="background-image: url('lub/assets/images/6.jpg');">

 
  
 
 


  <!-- Portfolio Section -->
  <section class="matrl-portfolio-section section-padding section-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-xl-6  matrl-title-section wow animated fadeInLeft" data-wow-delay=".2s">
          <h1 class="section-title">Lubricants</h1>
        </div>
                <div class="col-md-8 col-lg-8 col-xl-6  portfolio-nav mt-3 mb-3 wow animated fadeInRight" data-wow-delay=".2s">
          <ul class="nav nav-pills">
            <li><a class="filter active" data-filter="all">All</a></li>
            <li><a class="filter" data-filter=".1liter">1Liter</a></li>
            <li><a class="filter" data-filter=".4liters">4Liters</a></li>
            <li><a class="filter" data-filter=".5liters">5Liters</a></li>
            <li><a href="index.html">Home</a></li>

         
          </ul>
        </div>
        <div class="portfolio-item-wrapper clearfix wow animated fadeInUp" data-wow-delay=".5s" id="matrl-portfolio">
          
          <div class="col-md-6 col-lg-4 col-xl-4 pb-4 mix 1liter blog">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/20.jpg" alt="">
              <figcaption class="hover-content">
                
               
                  <h2 class="subtitle">Tip Top</h2>
                <p>15W-40</p>
                <p>Price-4000ks</p>
              </figcaption>
            </figure>
          </div>
          
          <div class="col-md-6 col-lg-4 col-xl-4 mix 4liters more">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/7.jpg" alt="">
              <figcaption class="hover-content">
                
                
                  <h2 class="subtitle">Lubrex</h2>
                <p>10W-40</p>
                <p> Price-18000ks</p>
              </figcaption>
            </figure>
          </div>
          
          <div class="col-md-6 col-lg-4 col-xl-4 mix 5liters education blog">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/8.jpg" alt="">
              <figcaption class="hover-content">
                
                  <h2 class="subtitle">SDM</h2>
                <p>15W-40</p>
                <p>Price-22000ks</p>
              </figcaption>
            </figure>
          </div>
          
          <div class="col-md-6 col-lg-4 col-xl-4 mix 4liters more business">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/9.jpg" alt="">
              <figcaption class="hover-content">
               
                
                  <h2 class="subtitle">Hero</h2>
                <p>50</p>
                <p>Price-18000ks</p>
              </figcaption>
            </figure>
          </div>
          
          <div class="col-md-6 col-lg-4 col-xl-4 mix 5liters free creative">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/10.jpg" alt="">
              <figcaption class="hover-content">
               
                  <h2 class="subtitle">Trane</h2>
                <p>20W-50</p>
                <p>Price-16500ks</p>
              </figcaption>
            </figure>
          </div>

                    <div class="col-md-6 col-lg-4 col-xl-4 mix 5liters business">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/11.jpg" alt="">
              <figcaption class="hover-content">
               
                  <h2 class="subtitle">Stallion</h2>
                <p>20W-50</p>
                <p>Price-19000ks</p>
              </figcaption>
            </figure>
          </div>
           <div class="col-md-6 col-lg-4 col-xl-4 mix 5liters free creative">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/12.jpg" alt="">
              <figcaption class="hover-content">
                
                  <h2 class="subtitle">Lucky Bell</h2>
                <p>20W-50</p>
                <p>Price-22000ks</p>
              </figcaption>
            </figure>
          </div>
           <div class="col-md-6 col-lg-4 col-xl-4 mix 1liter free creative">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/13.jpg" alt="">
              <figcaption class="hover-content">
               
                  <h2 class="subtitle">Stallion</h2>
                <p>20W-50</p>
                <p>Price-4000ks</p>
              </figcaption>
            </figure>
          </div>
           <div class="col-md-6 col-lg-4 col-xl-4 mix 1liter free creative">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/14.jpg" alt="">
              <figcaption class="hover-content">
                
                  <h2 class="subtitle">Trane</h2>
                <p>20W-50</p>
                <p>Price-3500ks</p>
              </figcaption>
            </figure>
          </div>
           <div class="col-md-6 col-lg-4 col-xl-4 mix 1liter free creative">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/15.jpg" alt="">
              <figcaption class="hover-content">
               
                  <h2 class="subtitle">Lubrex</h2>
                <p>20W-60</p>
                <p>Price-4300ks</p>
              </figcaption>
            </figure>
          </div>
           <div class="col-md-6 col-lg-4 col-xl-4 mix 5liters free creative">
            <figure class="single-portfolio">
              <img class="img-fluid" src="lub/assets/images/16.jpg" alt="">
              <figcaption class="hover-content">
               
                  <h2 class="subtitle">Apoil</h2>
                <p>20W-50</p>
                <p>Price-20000ks</p>
              </figcaption>
            </figure>
          </div>
          
        </div>
      </div>
      
    </div>
  </section>

  <script src="lub/assets/js/jquery-min.js"></script>
  <script src="lub/assets/js/bootstrap.min.js"></script>
  <script src="lub/assets/js/jquery.mixitup.min.js"></script>
  <script src="lub/assets/js/material.min.js"></script>
  <script src="lub/assets/js/owl.carousel.min.js"></script>
  <script src="lub/assets/js/wow.js"></script>
  <script src="lub/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="lub/assets/js/main.js"></script>

</body>

</html>