<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

  <link href="petrol/static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="petrol/static/css/styles.css" rel="stylesheet">
  
  

 
</head>


<body >
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <header>
    <nav class="navbar header-nav fixed-top navbar-expand-lg" style="background-color: gray;">
      <div class="container">
        <div class="collapse navbar-collapse justify-content-end" id="navbarDory">
          <ul class="navbar-nav">
             <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="#gasoline">Gasoline</a></li>
            <li><a class="nav-link" href="#diesel">Diesel</a></li>
           
          </ul>
        </div>
      </div>
    </nav> 
  </header>
 <main>
 <section id="gasoline" class="section gray-bg services-section">
      <div class="container">
        

        <div class="row">
          <img src="petrol/static/img/34.jpg" style="width: 300px; height: 400px" >

          <div class="col-12 col-md-6 col-lg-2">
            <div class="feature-box-02">
             
              <div class="feature-content">
                <h1 align="center">92</h1>
                <div class="table">
                <table>
                  <tr>
                    <td>Liter</td>
                    <td>Price</td>

                  </tr>
                  <tr>
                    <td>1</td>
                    <td>ks</td>

                  </tr>
                  <tr>
                    <td>4.5</td>
                    <td>ks</td>

                  </tr>
                  <tr>
                    <td>22.5</td>
                    <td>Price</td>

                  </tr>
                  <tr>
                    <td>225</td>
                    <td>ks</td>

                  </tr>
                </table>
              </div>
              </div>
            </div> 
          </div>
           <img src="petrol/static/img/35.jpg" style="width: 300px; height: 400px" >

          <div class="col-12 col-md-6 col-lg-2">
            <div class="feature-box-02">
             
              <div class="feature-content">
                <h1 align="center">95</h1>
                <div class="table">
                <table>
                  <tr>
                    <td>Liter</td>
                    <td>Price</td>

                  </tr>
                   <tr>
                    <td>1</td>
                    <td>ks</td>

                  </tr>
                   <tr>
                    <td>4.5</td>
                    <td>ks</td>

                  </tr>
                   <tr>
                    <td>22.5</td>
                    <td>ks</td>

                  </tr>
                   <tr>
                    <td>225</td>
                    <td>ks</td>

                  </tr>
                </table>
              </div>
              </div>
            </div> 
          </div>
        </div> 
      </div> 
    </section>
    <section id="diesel" class="section gray-bg services-section">
      <div class="container">
        

        <div class="row">






          <img src="petrol/static/img/33.jpg" style="width: 300px; height: 400px" >

          <div class="col-12 col-md-6 col-lg-2">
            <div class="feature-box-02">
             
              <div class="feature-content">
                <h1 align="center">92</h1>
                <div class="table">
                <table>
                  <tr>
                    <td>Liter</td>
                    <td>Price</td>

                  </tr>
                  <tr>
                    <td>1</td>
                    <td>ks</td>

                  </tr>
                  <tr>
                    <td>4.5</td>
                    <td>ks</td>

                  </tr>
                  <tr>
                    <td>22.5</td>
                    <td>Price</td>

                  </tr>
                  <tr>
                    <td>225</td>
                    <td>ks</td>

                  </tr>
                </table>
              </div>
              </div>
            </div> 
          </div>
           <img src="petrol/static/img/36.jpg" style="width: 300px; height: 400px" >

          <div class="col-12 col-md-6 col-lg-2">
            <div class="feature-box-02">
             
              <div class="feature-content">
                <h1 align="center">95</h1>
                <div class="table">
                <table>
                  <tr>
                    <td>Liter</td>
                    <td>Price</td>

                  </tr>
                   <tr>
                    <td>1</td>
                    <td>ks</td>

                  </tr>
                   <tr>
                    <td>4.5</td>
                    <td>ks</td>

                  </tr>
                   <tr>
                    <td>22.5</td>
                    <td>ks</td>

                  </tr>
                   <tr>
                    <td>225</td>
                    <td>ks</td>

                  </tr>
                </table>
              </div>
              </div>
            </div> 
          </div>
        

          
       

        </div>
      </div> 
    </section>
 <script src="petrol/static/js/jquery-3.2.1.min.js"></script>
  <script src="petrol/static/js/jquery-migrate-3.0.0.min.js"></script>
  <script src="petrol/static/js/custom.js"></script>

</body>

</html>