<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <link rel="stylesheet" href="service/css/bootstrap.min.css">
   <link rel="stylesheet" href="service/css/animate.css">
   <link rel="stylesheet" href="service/css/font-awesome.min.css">
   <link rel="stylesheet" href="service/css/style.css">
   <link rel="stylesheet" href="service/css/responsive.css">
  
</head>

<body style="background-color: white;">


         <ol class="carousel-indicators visible-lg visible-md">
            <li class="active" data-target="#main-slide" data-slide-to="0"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active" style="background-color: blue;">
               <div class="container">
                  <div class="slider-content text-left">
                     <div class="col-md-12">
         
                        <p style="font-size: 35px; color: black" >Available Services</p>
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
          

     

  
      <section class="main-container" id="main-container">
         <div class="pricing-box-default">
            <div class="container">
              
               <div class="row mrt-40">
                  <div class="col-lg-6">
                     <div class="plan featured text-center">
                        
                           <img src="service/images/1.jpg" width="300px" height="300px">
                        
                        <h2 class="plan-name"></h2>
                        <p style="font-size: 25px">
                        
                           <strong>ေရေဆး</strong>
                        
                        </p>
                        <ul class="list-unstyled">
                           <li style="color: black;">Small car-3000ks</li>
                           <li style="color: black;">Medium car-5000ks</li>
                           <li style="color: black;">Big car-7000ks</li>
                        </ul>
                      
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="plan featured text-center">
                        
                           <img src="service/images/2.jpg" width="300px" height="300px">
                        
                        <h2 class="plan-name"></h2>
                        <p style="font-size: 20px">
                        
                           <strong>အင္ဂ်င္၀ုိင္လဲ</strong>
                        
                        </p>
                        <ul class="list-unstyled">
                            <li style="color: black;">Small car-5000ks</li>
                           <li style="color: black;">Medium car-7000ks</li>
                           <li style="color: black;">Big car-10000ks</li>
                        </ul>
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>  

      </section> 

</body>

</html>